<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="info">
        <div id="edgeCounter">Checks made: 0</div>
        <div id="status">Current status: Drawing</div>
    </div>
    
    <div id="sidebar">
        <input type="range" min="100" max="2000" value="100" class="slider" id="myRange">
    </div>
    
    <canvas id="drawingArea" width="500" height="500"></canvas>

    <div id="buttons">
        <button id="clearButton">Clear Points</button>
        <button id="visualizeON3">Visualize Convex Hull in O(n^3)</button>
        <button id="visualizeONh">Visualize Convex Hull in O(nh)</button>
    </div>

    <button id="infoButton">Info</button>

    <script src="script.js"></script>
</body>
</html>
